org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
storePassword=mindsparkalias
keyPassword=mindsparkalias
keyAlias=key
storeFile=C:\\Users\\zaree\\key.jks
